id: "0F5DEC68-DB34-42BB-A1C1B609175D7C57"
label: "Exasol"
jdbcid: exasol
connstr: "jdbc:exa:{host}:{port}"
description: "Exasol is a parallelized relational database management system (RDBMS) which runs on a cluster of standard computer hardware servers."
